{
  "name": "cad-viewer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web viewer that loads real CAD geometry (GLB/GLTF from OpenCascade) with per-part materials",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "validate-language": "node tools/validate-language.mjs",
    "check-layout": "node tools/check-layout.mjs"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "draco3d": "^1.5.7"
  }
}
